#
# This is the main configuration file for all THREDDS IDD servers. The 
# configurations include any files that are necessary for the servers, such
# as the Query Capability files, etc.  The sample entries are the actual
# configurations of the Unidata Motherlode server that could be modified by
# replacing the hostname with your hostname. If the THREDDS ldm pqact.conf
# was used with the site's ldm, the rest of the configurations would not have
# to be changed. The list of configurations are:
#
# - location of the content directory relative to the THREDDS servers
# - THREDDS catalog version number
# - location of the default THREDDS catalog
# - background image for html pages, currently not used
# - Data Query Capability (DQC) per server
# - raw data directory per server
# - HTTP service name per server
# - HTTPUrlPath url path to server
# - HTTPDataFormatType for server
# - ADDE service name per server
# - ADDEUrlPath url path to server
# - DODS service name per server
# - DODSUrlPath url path to server
#
# All lines starting with a "#" are commets.
# Some of the configurations are commented out because that service in not
# available at this time. 
# 
# Start of configurations
#
# Base directory for configuration and DQC type files, do not change
#content = ../../../../../../../content/thredds/ldm/ 
#content = ./content/thredds/ldm/ 
#
# Default catalog, actually lastest specification sample catalog
catalogVersion = 1.0.1
defaultCatalog = http://www.unidata.ucar.edu/projects/THREDDS/xml/InvCatalog.1.0.xml
#
# Background image for html pages
backgroundImage = image001.jpg
#
#  Metar server configurations
#
# name of qc xml file in ldm dir
metarDQC = MetarDQC.xml 
# top level dir to the data
metarDir = /data/ldm/pub/native/surface/metar
#metarDir = /home/rkambic/code/data/metar 
metarHTTPServiceName = HTTPServer
metarHTTPServiceType = HTTPServer
metarHTTPServiceBase = /thredds/idd/metar?
metarHTTPDataFormatType = text/xml
#metarADDEServiceName = motherlode
#metarADDEUrlPath = adde://adde.ucar.edu/pointdata
metarDODSServiceName = DODS
metarDODSServiceType = HTTPServer
metarDODSServiceBase = /thredds/dodsC/metar?
#
#  Buoy server configurations
#
# name of qc xml file in ldm dir
buoyDQC = BuoyDQC.xml 
# top level dir to the data
buoyDir = /data/ldm/pub/raw/buoy 
buoyHTTPServiceName = motherlode
buoyHTTPUrlPath = http://motherlode.ucar.edu:8080/thredds/cgi-bin/BuoyServlet
buoyHTTPDataFormatType = text/plain
#buoyADDEServiceName = motherlode
#buoyADDEUrlPath = adde://adde.ucar.edu/pointdata
#buoyDODSServiceName = motherlode
#buoyDODSUrlPath = http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface
#
#  Profiler server configurations
#
# name of qc xml file in ldm dir
profilerDQC = ProfilerDQC.xml 
# top level dir to the data
profilerDir = /data/ldm/pub/raw/fsl2 
profilerHTTPServiceName = motherlode
profilerHTTPUrlPath = http://motherlode.ucar.edu:8080/thredds/cgi-bin/ProfilerServlet
profilerHTTPDataFormatType = text/plain
profilerADDEServiceName = motherlode
profilerADDEUrlPath = adde://adde.ucar.edu/pointdata
profilerDODSServiceName = motherlode
profilerDODSUrlPath = http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/fsl
#
#  Radar server configurations
#
# name of qc xml file in ldm dir
radarLevel2DQC = RadarLevel2DQC.xml 
# top level dir to the data
radarLevel2Dir = /data/ldm/pub/native/radar/level2 
radarLevel2HTTPServiceName = HTTPServer
radarLevel2HTTPServiceType = HTTPServer
#radarLevel2HTTPServiceBase = /thredds/idd/radarLevel2?
radarLevel2HTTPServiceBase = /thredds/fileServer/nexrad/level2/
radarLevel2HTTPDataFormatType = text/plain
radarLevel2ADDEServiceName = motherlode
radarLevel2ADDEUrlPath = adde://adde.ucar.edu/imagedata
radarLevel2DODSServiceName = OPENDAP
radarLevel2DODSServiceType = OPENDAP
radarLevel2DODSServiceBase = /thredds/dodsC/nexrad/level2/
#
#  Synoptic server configurations
#
# name of qc xml file in ldm dir
synopticDQC = SynopticDQC.xml 
# top level dir to the data
synopticDir = /data/ldm/pub/raw/synoptic 
synopticHTTPServiceName = motherlode
synopticHTTPUrlPath = http://motherlode.ucar.edu:8080/thredds/cgi-bin/SynopticServlet
synopticHTTPDataFormatType = text/plain
#synopticADDEServiceName = motherlode
#synopticADDEUrlPath = adde://adde.ucar.edu/pointdata
#synopticDODSServiceName = motherlode
#synopticDODSUrlPath = http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface
#
#  Upperair server configurations
#
# name of qc xml file in ldm dir
upperairDQC = UpperairDQC.xml 
# top level dir to the data
upperairDir = /data/ldm/pub/raw/upperair 
upperairHTTPServiceName = motherlode
upperairHTTPUrlPath = http://motherlode.ucar.edu:8080/thredds/cgi-bin/UpperairServlet
upperairHTTPDataFormatType = text/plain
#upperairADDEServiceName = motherlode
#upperairADDEUrlPath = adde://adde.ucar.edu/pointdata
upperairDODSServiceName = motherlode
upperairDODSUrlPath = http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/upperair
#
#  Zone server configurations
#
# name of qc xml file in ldm dir
zoneDQC = ZoneDQC.xml 
# top level dir to the data
zoneDir = /data/ldm/pub/raw/zone 
zoneHTTPServiceName = motherlode
zoneHTTPUrlPath = http://motherlode.ucar.edu:8080/thredds/cgi-bin/ZoneServlet
zoneHTTPDataFormatType = text/plain
#zoneADDEServiceName = motherlode
#zoneADDEUrlPath = adde://adde.ucar.edu/pointdata
#zoneDODSServiceName = motherlode
#oneDODSUrlPath = http://motherlode.ucar.edu/cgi-bin/dods/DODS-3.2.1/nph-dods/dods/surface
